{
  "name": "smartprint3d-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gestadieu/smartprint3d-backend.git"
  },
  "author": "Gerald Estadieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gestadieu/smartprint3d-backend/issues"
  },
  "homepage": "https://github.com/gestadieu/smartprint3d-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "nedb": "^1.8.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
